##server properties
spring.application.name=food-delivery-service
server.port=8080

##logging properties
logging.level.root=INFO
logging.level.org.springframework.web=ERROR
logging.level.com.altimetrik=TRACE

#Database
spring.read.datasource.url=jdbc:mysql://127.0.01:3306/food_delivery
spring.read.datasource.username=root
spring.read.datasource.password=root
spring.read.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.write.datasource.url=jdbc:mysql://127.0.01:3306/food_delivery
spring.write.datasource.username=root
spring.write.datasource.password=root
spring.write.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect